<?cfg jcharset="Cp1252"?>
#Job rest url
restJobDeatilUrl=/rest/jobs/
restContentDetailUrl=/rest/content/

#Remove ResultSets for Job Search API
RemoveResultSets=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo
RemoveLocalDataList=QueryText,TranslatedQueryText,UnparsedQueryText,OriginalQueryText,FullRequest,Text1,Text2,IS_ERROR

#Press release API return parameters
ResultSetContentAPI=dDocTitle,dDocName,dInDate,xEventDate,xlinks,xDescription
ResultSetJobCandAPI=dDocName,dInDate,xAvailableFrom,xLocationDescription,xRecordId,xSalaryDescription,xJobOwner,xJobType,dDocTitle,dOutDate,xLocale,xPostingType,xApplicationURL,dStatus,xEmailMeOnApplication,xQuestions

#Google Search Extra Params
GoogleSearchExtraParams=&getfields=*&proxyreload=0&filter=0&entsp=a__hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=IRE_SANGAM_JOBS_COLL&btnG=Search&client=sangam_prod_frontend&output=xml_no_dtd&ulang=en&requiredfields=xlocale:

#Office Locator for UK-Cerow
OfficeLocatorUKCerowList=en-GB,it-ITL,en-IE,ihr-IT,cl-CL,br-BR,co-CO,mx-MX,cs-CZ,en-CZ,en-HU,hu-HU,en-PL,pl-PL,en-RU,ru-RU,en-LU,fr-LU,fr-FR,pt-PT,en-CA,nl-NL,en-NL,en-US,da-DK,en-DK,en-AE,es-ES,en-ES,ehr-ES,sv-SE,en-SE,hrpt-HRPT,hrbr-HRBR,hrmx-HRMX,hreb-HRBE,hrbf-HRBE,hrbn-HRBE

GoogleUseProxy=true

GoogleSearchAction=http://hrlappd3050.emea.hays.loc/search

#Remove ResultSets for SOLR
RemoveResultSetsForSolr=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo,RestrictedLists,AssociatedTopFields,NavigationPages,DOC_INFO,REVISION_HISTORY,SearchResults,AssociatedTopFields,AssociatedFields:dInDate,AssociatedFields:xCategory,AssociatedFields:dDocTitle,AssociatedFields:dDocName,AssociatedFields:xJobOwner,AssociatedFields:xSalaryType
ResultSetSorlAPI=dDocTitle,dDocName,dInDate,xEventDate,dOutDate,xLocale,dDocType,dDocAuthor,xDescription,Title,Summary,Body,xSolarCategory,xSolarSubCategory,dStatus,xSolarTags,xLocalerecordID

#SolrSearchURL
#SolrSearchAction=http://hrlnxpd2106.emea.hays.loc:8983/solr/evolve1/select?wt=xml&indent=true&q=id:HAYS_10001
SolrSearchAction=http://hrlnxpd2105.emea.hays.loc:8983/solr/evolve1/query?wt=xml&indent=true&q=parma_link:
#SolrCategorySyncAction=http://haysevolveexternalweblb-1729231225.eu-west-1.elb.amazonaws.com/wordpress/?json=get_category_index
#SolrTagSuggestAction=http://haysevolveexternalweblb-1729231225.eu-west-1.elb.amazonaws.com/wordpress/?json=get_user_tags
SolrCategorySyncAction=https://evolvetest.hays.com/bldcntevl/?json=get_category_index
SolrTagSuggestAction=https://evolvetest.hays.com/bldcntevl/?json=get_user_tags
SolrUseProxy=true
evolveHost=http://www3.hays.com.au

CrossCountryEnabledCountries_API=CA,US
#CrossCountryEnabledCountries_API=CA,US,BEL,CZ,HU,NL,PL,RU,SE,AE

RegisterVacancyFields=telephone,fromEmail,name,organisation,location,position,jobType,salaryRange,stateCountry,addInfo,jobtitle
RegisterVacancyFields_nl-NL=telephone,fromEmail,name,organisation,location,position,addInfo,startdate,enddate,division
RegisterVacancyFields_en-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_hu-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_sv-SC=telephone,fromEmail,name,organisation,position,addInfo,prefmethod
RegisterVacancyFields_en-HRBE=telephone,fromEmail,name,organisation,position,function,prefmethod,preftime,howhere,startdate,enddate,jobdesc,hresponseoffice,specialisation,finoffice
RegisterVacancyFields_es-ESHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork
RegisterVacancyFields_it-ITHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_it-IT=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_ProjectS=organisation,name,jobtitle,fromEmail,telephone,position,salaryRange,location,stateCountry,jobType,addInfo

maxCountRSSFeed=1000
defaultCountRSSFeed=20
secRegionDef=RGDEF_MAIN_REGION_SEC

#Eshot
EshotUseProxy=false
EshotServiceUrl=http://sup-dc-esh-01.hays.com.au/EshotProcessor/ReadEmailProcessor.svc/ReadEmail/
cgiurl=http://sgm-prd-cs-01.hays.com.au:16200,http://oatcns.hays.com.au:7777
eshothost=http://testsg.hays.com.au
eshothostSGP=http://testsg.hays.com.sg
eshothostCHN=http://testsg.hays.cn
eshothostAUS=http://testsg.hays.com.au
eshothostNZL=http://testsg.hays.net.nz
eshothostJP=http://testsg.hays.co.jp
eshothostHKG=http://testsg.hays.com.hk
eshothostMLS=http://testsg.hays.com.my
EshotWhiteImageUrl=/cs/groups/public/documents/document/hays_371262.gif

sslCaptcha=/shared_UCM/oracle/oat/oat_consump/ucm_cluster/cs/data/providers/sslincomingprovider/websweeper.hays.com.au.jks
IS_APAC_ENV_CERT=true

#Portal API Call
PortalAPIUseProxy=false
PortalApiURL=http://192.200.20.241:8889/portalservice
EshotUnsubscribe=/resources/alert/unsubscribe

#SitemapUrl
siteMapUrlenSG=http://testsg.hays.com.sg/
siteMapUrlenAU=http://testsg.hays.com.au/
siteMapUrlcnCN=http://testsg.hays.cn/
siteMapUrljpJP=http://testsg.hays.co.jp/
siteMapUrlenHK=http://testsg.hays.com.hk/
siteMapUrlenMY=http://testsg.hays.com.my/
siteMapUrlenNZ=http://testsg.hays.net.nz/

#Google Cloud Search
#searchApiBaseUrl=http://10.190.8.224:8080/onlinegcapi/
#searchApiBaseUrl=http://moat.hays.dk/onlinegcapi/googlejobs/
searchApiBaseUrl=http://192.200.21.154:8081/onlineapi/googlejobs/
hmacDigestBaseApi=http://api.hays.com/onlineapi/googlejobs/
searchApiMethod=getcomplete
GCSUseProxy=false

HMAC_API_KEY=oIyoDvznxQIDHTEydGeOBQ-QVOLQ_ko2MFSgqSkmGQE1
HMAC_API_SECRET=MrrVVdLDZOtPUsLdFUnyCmm2Lv-PzgyWsKaHvPpurUB9LrDggoT0PWz8RmBjqh-t0
HMAC_GoogleSearchEnable=true
#GoogleCouldSearch
ABTestingOnForGCSCountry=22
isGCSEnable=4,32,1,22
