siteLocale = en-GB
filePath = D:\\FINAL 2017 data - Online guide_V7.xls
#databaseDetail= oat_ctb_UK#jdbc:oracle:thin:@hrlaxotsag-scan.emea.hays.loc:1521/UCM1_CTB_OAT_SERVICE.emea.hays.loc#OATCTB_OCS#oatctb
databaseDetail=oat_cns_UK#jdbc:oracle:thin:@hrlaxotsag-scan.emea.hays.loc:1521/UCM2_CNS_OAT_SERVICE.emea.hays.loc#OATCNS_OCS#oatcns
#databaseDetail=prd_cns_UK#jdbc:oracle:thin:@hrmaxpdsag-scan.emea.hays.loc:1521/S11UC2PD.emea.hays.loc#prdcns_ocs#prdcns
#databaseDetail=dr_cns_UK#jdbc:oracle:thin:@hrlaxpd2170:1521/S11UC2DR.emea.hays.loc#dr_ocs#drcns
#databaseDetail=prd_ctb_UK#prd_ctb_UK#jdbc:oracle:thin:@hrmaxpdsag-scan.emea.hays.loc:1521/S11UC1PD.emea.hays.loc#prd_ocs#prdctb
#databaseDetail=oat_ctb_APAC#jdbc:oracle:thin:@192.200.20.225:1521/S11UC2.hays.com.au#oatau_ocs#password
#databaseDetail=prd_cns_APAC#jdbc:oracle:thin:@192.200.20.194:1521/SGCS2PRD.hays.com.au#prdcns_ocs#prdcns
#databaseDetail=prd_ctb_APAC#jdbc:oracle:thin:@sgm-prd-scan.hays.com.au:1521/SGCT2PRD.hays.com.au#prdctb_ocs#prdctb
#databaseDetail=dr_cns_APAC#jdbc:oracle:thin:@192.200.2.152:1521/SGCS2PRD.hays.com.au#drcns_ocs#drcns