HAYS_GEOCODES_TABLE_NAME=HAYSGEOCODES

HAYS_GEOCODES_SEQUENCE_NAME=geocode_seq
HAYS_GEOCODES_INDEX_NAME=geocode_idx
HAYS_GEOCODES_INDEX_FIELD_NAME=geocode_id

#This query will be defined in the query resource of the compoent
#The table name and field names defined above should be same as used in the query
HAYS_GEOCODES_TABLE_CREATE_QUERY=QCreateHaysGeocodesTable
HAYS_GEOCODES_TABLE_POPULATE_QUERY=IPopulateHaysGeocodesTable
HAYS_GEOCODES_TABLE_SELECT_QUERY=QSelectHaysGeocodesTable