#------------------------------------------------------SEARCH PARAMETERS---------------------------------------------------#
#environment type to search the logs. eg: OAT, DEV, PROD
envType=OAT,PROD,DR
threadEnvType=PROD
#region type to search the logs. eg: uk, apac
regionType=uk,apac
threadRegionType=uk,apac
threadServers=contrib,consumpNode1,consumpNode2
archieverCountCmd=grep -o '\\b.hda\\b' #archiver_path#/exports.hda | wc -l
PROXY_AUTH_USER=hayshps\\jboss
PROXY_AUTH_PASSWORD=G00gle
PROXY_HOST=proxy.hays.emea.loc
PROXY_PORT=8080
urlForStatus=http://www.hays.com.au,http://www.hays.com.my,http://www.hays.com.sg,http://www.hays.net.nz,http://www.hays.co.uk,http://www.hays.it,http://www.hays.co.uk,http://www.hays.ca,http://www.hays.fr,http://testsg.hays.co.uk,http://testsg.hays.com.au,https://m.hays.com.au/login,https://m.hays.com.au/speculativeCV,https://m.hays.com.my/login,https://m.hays.com.my/speculativeCV,https://m.hays.com.sg/login,https://m.hays.com.sg/speculativeCV,https://m.hays.net.nz/login,https://m.hays.com.au/speculativeCV,https://profile1.hays.com/portal/SSOController?domainId=1&siteLocale=en-GB,https://profile1.hays.com/portal/faces/pages/jobseekerregistration.jspx?sitelocale=en-GB&domainid=1,https://profile1.hays.com/portal/SSOController?domainId=14&siteLocale=it-ITL,https://profile1.hays.com/portal/faces/Pages/jobseekerRegistration.jspx?siteLocale=it-ITL&domainId=14,https://profile1.hays.com/portal/SSOController?domainId=4&siteLocale=en-CA,https://profile1.hays.com/portal/faces/pages/jobseekerregistration.jspx?sitelocale=en-CA&domainid=4,https://profile1.hays.com/portal/SSOController?domainId=2&siteLocale=fr-FR,https://profile1.hays.com/portal/faces/pages/jobseekerregistration.jspx?sitelocale=fr-FR&domainid=2
#-----------------------------------------------------DEV PROPERTIES----------------------------------------------------#
#OAT uk web logic server-1
DEV.uk.host=HRLVMPD1210.emea.hays.loc
DEV.uk.remoteUser=oracle
DEV.uk.remotePassword=oracle
DEV.uk.archievers=useful_links,uk_promotional_content
DEV.uk.archieverPath=/oracle/vw/middleware/user_projects/domains/uat_domain/ucm/cs/archives/
DEV.uk.archieverCountCommand=ls -l #archiver_path# | grep -c ^d
#-----------------------------------------------------OAT UK PROPERTIES----------------------------------------------------#
#OAT uk contrib server-1
OAT.uk.servers=contrib,consump
OAT.uk.serverTypes=linux,linux
OAT.uk.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
OAT.uk.contrib.host=hrlvmpd1195.sguk.hays.loc
OAT.uk.contrib.remoteUser=oatctb
OAT.uk.contrib.remotePassword=samsung@123
OAT.uk.contrib.archievers=contentconsump_job_candidate,contentconsump_no_job_candidate,office_tables_forconsump
OAT.uk.contrib.archieverPath=/oracle/oat/middleware/user_projects/domains/oatctb_domain/ucm/cs/archives/
OAT.uk.contrib.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#OAT uk consump server-2
OAT.uk.consump.host=10.190.9.196
OAT.uk.consump.remoteUser=oatcns
OAT.uk.consump.remotePassword=samsung@123
OAT.uk.consump.archievers=contentconsump_job_candidate,contentconsump_no_job_candidate,office_tables_consumption
OAT.uk.consump.archieverPath=/shared_UCM/oracle/oat/oat_consump/ucm_cluster/cs/archives/
OAt.uk.consump.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#------------------------------------------------------OAT APAC PROPERTIES--------------------------------------------------#
#OAT apac contrib server-1
OAT.apac.servers=contrib,consump
OAT.apac.serverTypes=windows,linux
OAT.apac.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
OAT.apac.contrib.host=192.200.20.246
OAT.apac.contrib.remoteUser=oatctb
OAT.apac.contrib.remotePassword=samsung@123
OAT.apac.contrib.archievers=content_to_consumption,officetable_for_consumption
OAT.apac.contrib.archieverPath=//192.200.20.246/archives/
OAT.apac.contrib.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#OAT apac consump server-2
OAT.apac.consump.host=192.200.20.239
OAT.apac.consump.remoteUser=oatcns
OAT.apac.consump.remotePassword=welcome
OAT.apac.consump.archievers=content_from_contrib,officetable_consumption
OAT.apac.consump.archieverPath=/shared_UCM/oracle/oat/oat_consump/ucm_cluster/cs/archives/
OAt.apac.consump.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#-----------------------------------------------------PROD UK PROPERTIES----------------------------------------------------#
#PROD uk contrib server-1
PROD.uk.servers=contrib,consump
PROD.uk.serverTypes=linux,linux
PROD.uk.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
PROD.uk.contrib.host=HRMNXPD1175.sguk.hays.loc
PROD.uk.contrib.remoteUser=prdctb
PROD.uk.contrib.remotePassword=msp23fo
PROD.uk.contrib.archievers=job_candidate_to_go,contents_to_stop,officetable_forconsump,officetable_fordrconsump,contentfordrconsump,job_candidate_to_go_for_dr
PROD.uk.contrib.archieverPath=/oracle/prd/middleware/user_projects/domains/prd_contrib/ucm/cs/archives/
PROD.uk.contrib.archieverCountCmd=ls -l #archiver_path# | grep -c ^d

#PROD uk web logic server-2
PROD.uk.consump.host=HRMNXPD1177.sguk.hays.loc
PROD.uk.consump.remoteUser=prdcns
PROD.uk.consump.remotePassword=msp23fo
PROD.uk.consump.archievers=job_candidate_to_go,content_to_stop,officetable_forcontrib
PROD.uk.consump.archieverPath=/shared_UCM/oracle/prd/ucm/cs/prd_consump/ucm_cluster/cs/archives/
PROD.uk.consump.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#------------------------------------------------------PROD APAC PROPERTIES--------------------------------------------------#
#PROD apac contrib server-1
PROD.apac.servers=contrib,consump
PROD.apac.serverTypes=windows,linux
PROD.apac.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
PROD.apac.contrib.host=192.200.20.188
PROD.apac.contrib.remoteUser=prdcns
PROD.apac.contrib.remotePassword=welcome
PROD.apac.contrib.archievers=contents_to_stop,job_candidate_to_go,officetable_contribcorrect,drcontentfromprodcontrib,officetable_drconsump
PROD.apac.contrib.archieverPath=//192.200.20.188/archives/
PROD.apac.contrib.archieverCountCmd=ls -l #archiver_path# | grep -c ^d

#PROD apac consump server-2
PROD.apac.consump.host=192.200.20.189
PROD.apac.consump.remoteUser=prdcns
PROD.apac.consump.remotePassword=welcome
PROD.apac.consump.archievers=job_candidates_to_go,contents_to_stop,officetable_consum
PROD.apac.consump.archieverPath=/shared_UCM/oracle/prd_consump/ucm_cluster/cs/archives/
PROD.apac.consump.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#------------------------------------------------------DR UK PROPERTIES--------------------------------------------------#
#PROD apac contrib server-1
DR.uk.servers=consump
DR.uk.serverTypes=linux
DR.uk.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
DR.uk.consump.host=HRLNXPD1196.sguk.hays.loc
DR.uk.consump.remoteUser=drcns
DR.uk.consump.remotePassword=password
DR.uk.consump.archievers=contentfromcontribution,officetable_fromdrconsump
DR.uk.consump.archieverPath=/shared_UCM/oracle/dr/dr_consump/ucm_cluster/cs/archives/
DR.uk.consump.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#------------------------------------------------------PROD APAC PROPERTIES--------------------------------------------------#
#PROD apac contrib server-1
DR.apac.servers=consump
DR.apac.serverTypes=linux
DR.apac.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
DR.apac.consump.host=192.200.2.150
DR.apac.consump.remoteUser=drcns
DR.apac.consump.remotePassword=welcome
DR.apac.consump.archievers=drcontentfromprodcontrib,officetablefromprodcontrib
DR.apac.consump.archieverPath=/oracle/dr/middleware/user_projects/domains/dr_consump/ucm/cs/archives/
DR.apac.consump.archieverCountCmd=ls -l #archiver_path# | grep -c ^d
#------------------------------------------------------PROD APAC PROPERTIES--------------------------------------------------#
PROD.uk.contrib.idcUrl=http://HRMNXPD1175.sguk.hays.loc:16200/cs/idcplg
PROD.uk.consumpNode1.idcUrl=http://HRMNXPD1177.sguk.hays.loc:16200/cs/idcplg
PROD.uk.consumpNode2.idcUrl=http://HRMNXPD1178.sguk.hays.loc:16200/cs/idcplg
PROD.apac.contrib.idcUrl=http://sgm-prd-ccs-01.hays.com.au:16200/cs/idcplg
PROD.apac.consumpNode1.idcUrl=http://sgm-prd-cs-01.hays.com.au:16200/cs/idcplg
PROD.apac.consumpNode2.idcUrl=http://sgm-prd-cs-02.hays.com.au:16200/cs/idcplg
