#Order for the entry (JobName = ServerUrl till idcplg # username # password # Server IDC Id)
UCM-UK-OAT-CTB = http://hrlvmpd1195.sguk.hays.loc:16200/cs/idcplg#weblogic#qwert54321#UCM_server1
UCM-UK-OAT-CNS = http://hrlnxpd1196.sguk.hays.loc:16200/cs/idcplg#weblogic#welcome4321#UCM_server1
UCM-APAC-OAT-CTB = http://sg-oat-ccs-01.hays.com.au:16200/cs/idcplg#weblogic#qwert54321#UCM_server1
UCM-APAC-OAT-CNS = http://sg-oat-cs-01.hays.com.au:16200/cs/idcplg#weblogic#qwert54321#UCM_server1