#Switches
DRY_RUN=false
DEPLOYMENT_INSTRUCTION_FILE=D:/UCMComponents11g/Deployer/instructions.xml


#Environments (Please don't change the name of LOCAL)
LOCAL=abcd#abcd#abcd#D:/UCMComponents11g/#windows
LOCAL_DIR_FOR_UK_OAT=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/UK OAT#windows
LOCAL_DIR_FOR_UK_OAT_CONTRIB=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/UK OAT CONTRIB#windows
LOCAL_DIR_FOR_APAC_OAT=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/APAC OAT#windows
LOCAL_DIR_FOR_APAC_OAT_CONTRIB=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/APAC OAT CONTRIB#windows
LOCAL_DIR_FOR_UK_PROD=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/UK PROD#windows
LOCAL_DIR_FOR_UK_PROD_CONTRIB=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/UK PROD CONTRIB#windows
LOCAL_DIR_FOR_APAC_PROD=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/APAC PROD#windows
LOCAL_DIR_FOR_APAC_PROD_CONTRIB=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/APAC PROD CONTRIB#windows
LOCAL_DIR_FOR_UK_DR=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/UK DR#windows
LOCAL_DIR_APAC_DR=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/APAC DR#windows
LOCAL_DIR_FOR_DEV=abcd#abcd#abcd#D:/Shared/Deployer/Comparision_Code/Dev#windows
#DEV=oracle#HRLVMPD1210.emea.hays.loc#oracle#/oracle/vw/middleware/user_projects/domains/uat_domain/ucm/cs/custom#unix
DEV=abcd#abcd#abcd#D:/UCMComponents11g#windows
UK_OAT_CONSUMP=oatcns#10.190.9.196#samsung@123#/shared_UCM/oracle/oat/oat_consump/ucm_cluster/cs/custom#unix
UK_OAT_CONTRIB=oatctb#10.190.9.195#samsung@123#/oracle/oat/middleware/user_projects/domains/oatctb_domain/ucm/cs/custom#unix
APAC_OAT_CONSUMP=oatcns#192.200.20.240#welcome#/shared_UCM/oracle/oat/oat_consump/ucm_cluster/cs/custom#unix
APAC_OAT_CONTRIB=abcd#abcd#abcd#/\/\192.200.20.246/\custom#windows
UK_PROD_CONSUMP=prdcns#HRMNXPD1177.sguk.hays.loc#msp23fo#/shared_UCM/oracle/prd/ucm/cs/prd_consump/ucm_cluster/cs/custom#unix
UK_PROD_CONTRIB=prdctb#10.190.28.175#msp23fo#/oracle/prd/middleware/user_projects/domains/prd_contrib/ucm/cs/custom#unix
APAC_PROD_CONSUMP=prdcns#192.200.20.189#welcome#/shared_UCM/oracle/prd_consump/ucm_cluster/cs/custom#unix
APAC_PROD_CONTRIB=abcd#abcd#abcd#/\/\192.200.20.188/\custom#windows
UK_DR=drcns#HRLNXPD1196.sguk.hays.loc#password#/shared_UCM/oracle/dr/dr_consump/ucm_cluster/cs/custom#unix
APAC_DR=drcns#sg-dr-cs-01.hays.com.au#welcome#/oracle/dr/middleware/user_projects/domains/dr_consump/ucm/cs/custom#unix
OLD_DEV=UCMUser1#hrlvmdv1045#password#/opt/UCM/oracle/product/Test#unix
#ANUBHAV=abcd#abcd#abcd#//10.190.5.181/Shared/DeployTest#windows
