#------------------------------------------------------SEARCH PARAMETERS---------------------------------------------------#
#dd/MM/yyyy HH24:ss
inputSearchDate=13/05/2015 08:02
#environment type to search the logs. eg: OAT, DEV, PROD
inputSearchEnvType=PROD
#region type to search the logs. eg: uk, apac
inputSearchRegionType=apac
#country code
inputSearchCountryCode=nz
#To fetch the list of modified files before and after from given search date. eg: for 24 hours, minutes will be 1440
ModifiedFiles.logTimeAroundBufferMinutes=1440
#To search the log contents before and after from given search date
logs.logTimeAroundBufferMinutes=3
#------------------------------------------------------COMMON PROPERTIES---------------------------------------------------#
#below date is used to search the logs. Must be in 'dd/MM/yyyy HH:mm' format.
localLog.outputDir=D:/Ashok/server-log-files/output/
regionTypes=uk,apac
serverTypes=webcache,webserver,wlserver
#-----------------------------------------------------DEV PROPERTIES----------------------------------------------------#
#OAT uk web logic server-1
DEV.uk.wlserver.1.host=HRLVMPD1210.emea.hays.loc
DEV.uk.wlserver.1.remoteUser=oracle
DEV.uk.wlserver.1.remotePassword=oracle
DEV.uk.wlserver.1.logDir=/oracle/vw/middleware/user_projects/domains/uat_domain/servers/UCM_server1/logs/
DEV.uk.wlserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server1\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
DEV.uk.wlserver.1.logDatePatterns=UCM_server1.out.*=dd-MMM-yyyy HH:mm#UCM_server1-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
DEV.uk.wlserver.1.timeZoneDiffMinutes=+00
#-----------------------------------------------------OAT UK PROPERTIES----------------------------------------------------#
#OAT uk webcache server-1
OAT.uk.webcache.1.host=HRLNXPD1193.sguk.hays.loc
OAT.uk.webcache.1.remoteUser=oatwt
OAT.uk.webcache.1.remotePassword=cache@123
OAT.uk.webcache.1.logDir=/oracle/oat/wc/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
OAT.uk.webcache.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*access\\(_log\\|_log\\-[0-9]*\\)"
OAT.uk.webcache.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.uk.webcache.1.timeZoneDiffMinutes=+00

#OAT uk webcache server-2
OAT.uk.webcache.2.host=HRLNXPD1194.sguk.hays.loc
OAT.uk.webcache.2.remoteUser=oatwt
OAT.uk.webcache.2.remotePassword=cache@123
OAT.uk.webcache.2.logDir=/oracle/oat/wc/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
OAT.uk.webcache.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*access\\(_log\\|_log\\-[0-9]*\\)"
OAT.uk.webcache.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.uk.webcache.2.timeZoneDiffMinutes=+00

#OAT uk web server-1
OAT.uk.webserver.1.host=HRLNXPD1196.sguk.hays.loc
OAT.uk.webserver.1.remoteUser=oatohc
OAT.uk.webserver.1.remotePassword=linux@123
OAT.uk.webserver.1.logDir=/oracle/oat/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
OAT.uk.webserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*oatcns\\(\\.sguk\\|_#country#\\)[a-z0-9_\\-\\.\\.\\.\\-]*loc\\-access_log"
OAT.uk.webserver.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.uk.webserver.1.timeZoneDiffMinutes=+00


#OAT uk web server-2
OAT.uk.webserver.2.host=HRLNXPD1197.sguk.hays.loc
OAT.uk.webserver.2.remoteUser=oatohc
OAT.uk.webserver.2.remotePassword=linux@123
OAT.uk.webserver.2.logDir=/oracle/oat/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
OAT.uk.webserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*oatcns\\(\\.sguk\\|_#country#\\)[a-z0-9_\\-\\.\\.\\.\\-]*loc\\-access_log"
OAT.uk.webserver.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.uk.webserver.2.timeZoneDiffMinutes=+00

#OAT uk web logic server-1
OAT.uk.wlserver.1.host=HRLNXPD1196.sguk.hays.loc
OAT.uk.wlserver.1.remoteUser=oatcns
OAT.uk.wlserver.1.remotePassword=samsung@123
OAT.uk.wlserver.1.logDir=/oracle/oat/middleware/user_projects/domains/oat_consump/servers/UCM_server1/logs/
OAT.uk.wlserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server1\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
OAT.uk.wlserver.1.logDatePatterns=UCM_server1.out.*=dd-MMM-yyyy HH:mm#UCM_server1-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.uk.wlserver.1.timeZoneDiffMinutes=+00

#OAT uk web logic server-2
OAT.uk.wlserver.2.host=HRLNXPD1197.sguk.hays.loc
OAT.uk.wlserver.2.remoteUser=oatcns
OAT.uk.wlserver.2.remotePassword=samsung@123
OAT.uk.wlserver.2.logDir=/oracle/oat/middleware/user_projects/domains/oat_consump/servers/UCM_server2/logs/
OAT.uk.wlserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server2\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
OAT.uk.wlserver.2.logDatePatterns=UCM_server2.out.*=dd-MMM-yyyy HH:mm#UCM_server2-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.uk.wlserver.2.timeZoneDiffMinutes=+00
#------------------------------------------------------OAT APAC PROPERTIES--------------------------------------------------#
#OAT apac webcache server-1
OAT.apac.webcache.1.host=192.200.20.233
OAT.apac.webcache.1.remoteUser=oatwt
OAT.apac.webcache.1.remotePassword=welcome
OAT.apac.webcache.1.logDir=/oracle/oat/wc/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
OAT.apac.webcache.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*access\\(_log\\|_log\\-[0-9]*\\)"
OAT.apac.webcache.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.apac.webcache.1.timeZoneDiffMinutes=+00

#OAT apac webcache server-2
OAT.apac.webcache.2.host=192.200.20.234
OAT.apac.webcache.2.remoteUser=oatwt
OAT.apac.webcache.2.remotePassword=welcome
OAT.apac.webcache.2.logDir=/oracle/oat/wc/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
OAT.apac.webcache.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*access\\(_log\\|_log\\-[0-9]*\\)"
OAT.apac.webcache.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.apac.webcache.2.timeZoneDiffMinutes=+00

#OAT apac web server-1
OAT.apac.webserver.1.host=192.200.20.239
OAT.apac.webserver.1.remoteUser=oatcns
OAT.apac.webserver.1.remotePassword=welcome
OAT.apac.webserver.1.logDir=/oracle/oat/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
OAT.apac.webserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*test\\(sg\\|#country#\\)[a-z0-9_\\-\\.\\.\\.\\-]*au\\-access_log"
OAT.apac.webserver.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.apac.webserver.1.timeZoneDiffMinutes=+00

#OAT apac web server-2
OAT.apac.webserver.2.host=192.200.20.240
OAT.apac.webserver.2.remoteUser=oatcns
OAT.apac.webserver.2.remotePassword=welcome
OAT.apac.webserver.2.logDir=/oracle/oat/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
OAT.apac.webserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*test\\(sg\\|#country#\\)[a-z0-9_\\-\\.\\.\\.\\-]*au\\-access_log"
OAT.apac.webserver.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.apac.webserver.2.timeZoneDiffMinutes=+00

#OAT apac web logic server-1
OAT.apac.wlserver.1.host=192.200.20.239
OAT.apac.wlserver.1.remoteUser=oatcns
OAT.apac.wlserver.1.remotePassword=welcome
OAT.apac.wlserver.1.logDir=/oracle/oat/middleware/user_projects/domains/oat_consump/servers/UCM_server1/logs/
OAT.apac.wlserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server1\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
OAT.apac.wlserver.1.logDatePatterns=UCM_server1.out.*=MMM dd, yyyy HH:mm#UCM_server1-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.apac.wlserver.1.timeZoneDiffMinutes=+00

#OAT apac web logic server-2
OAT.apac.wlserver.2.host=192.200.20.240
OAT.apac.wlserver.2.remoteUser=oatcns
OAT.apac.wlserver.2.remotePassword=welcome
OAT.apac.wlserver.2.logDir=/oracle/oat/middleware/user_projects/domains/oat_consump/servers/UCM_server2/logs/
OAT.apac.wlserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server2\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
OAT.apac.wlserver.2.logDatePatterns=UCM_server2.out.*=MMM dd, yyyy HH:mm#UCM_server2-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
OAT.apac.wlserver.2.timeZoneDiffMinutes=+00


#-----------------------------------------------------PROD UK PROPERTIES----------------------------------------------------#
#PROD uk webcache server-1
PROD.uk.webcache.1.host=HRMNXPD1173.sguk.hays.loc
PROD.uk.webcache.1.remoteUser=prdwt
PROD.uk.webcache.1.remotePassword=password
PROD.uk.webcache.1.logDir=/oracle/prd/ucm/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
PROD.uk.webcache.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*www[a-z0-9\\-\\.\\.\\.\\-]*#country#_access\\.log"
PROD.uk.webcache.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.uk.webcache.1.timeZoneDiffMinutes=+00

#PROD uk webcache server-2
PROD.uk.webcache.2.host=HRMNXPD1174.sguk.hays.loc
PROD.uk.webcache.2.remoteUser=prdwt
PROD.uk.webcache.2.remotePassword=password
PROD.uk.webcache.2.logDir=/oracle/prd/ucm/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
PROD.uk.webcache.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*www[a-z0-9\\-\\.\\.\\.\\-]*#country#_access\\.log"
PROD.uk.webcache.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.uk.webcache.2.timeZoneDiffMinutes=+00

#PROD uk web server-1
PROD.uk.webserver.1.host=HRMNXPD1177.sguk.hays.loc
PROD.uk.webserver.1.remoteUser=prdohc
PROD.uk.webserver.1.remotePassword=msp23fo
PROD.uk.webserver.1.logDir=/oracle/prd/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
PROD.uk.webserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*prdcns\\(\\.sguk\\|_#country#\\)[a-z0-9_\\-\\.\\.\\.\\-]*loc\\-access_log"
PROD.uk.webserver.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.uk.webserver.1.timeZoneDiffMinutes=+00

#PROD uk web server-2
PROD.uk.webserver.2.host=HRMNXPD1178.sguk.hays.loc
PROD.uk.webserver.2.remoteUser=prdohc
PROD.uk.webserver.2.remotePassword=msp23fo
PROD.uk.webserver.2.logDir=/oracle/prd/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
PROD.uk.webserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*prdcns\\(\\.sguk\\|_#country#\\)[a-z0-9_\\-\\.\\.\\.\\-]*loc\\-access_log"
PROD.uk.webserver.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.uk.webserver.2.timeZoneDiffMinutes=+00

#PROD uk web logic server-1
PROD.uk.wlserver.1.host=HRMNXPD1177.sguk.hays.loc
PROD.uk.wlserver.1.remoteUser=prdcns
PROD.uk.wlserver.1.remotePassword=msp23fo
PROD.uk.wlserver.1.logDir=/oracle/prd/middleware/user_projects/domains/prd_consump/servers/UCM_server1/logs/
PROD.uk.wlserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server1\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
PROD.uk.wlserver.1.logDatePatterns=UCM_server1.out.*=dd-MMM-yyyy HH:mm#UCM_server1-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.uk.wlserver.1.timeZoneDiffMinutes=+00

#PROD uk web logic server-2
PROD.uk.wlserver.2.host=HRMNXPD1178.sguk.hays.loc
PROD.uk.wlserver.2.remoteUser=prdcns
PROD.uk.wlserver.2.remotePassword=msp23fo
PROD.uk.wlserver.2.logDir=/oracle/prd/middleware/user_projects/domains/prd_consump/servers/UCM_server2/logs/
PROD.uk.wlserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server2\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
PROD.uk.wlserver.2.logDatePatterns=UCM_server2.out.*=dd-MMM-yyyy HH:mm#UCM_server2-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.uk.wlserver.2.timeZoneDiffMinutes=+00
#------------------------------------------------------PROD APAC PROPERTIES--------------------------------------------------#
#PROD apac webcache server-1
PROD.apac.webcache.1.host=192.168.91.174
PROD.apac.webcache.1.remoteUser=prdwt
PROD.apac.webcache.1.remotePassword=welcome
PROD.apac.webcache.1.logDir=/oracle/prd/ucm/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
PROD.apac.webcache.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*www[a-z0-9\\-\\.\\.\\.\\-]*#country#_access\\.log"
PROD.apac.webcache.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.apac.webcache.1.timeZoneDiffMinutes=+00

#PROD apac webcache server-2
PROD.apac.webcache.2.host=192.168.91.196
PROD.apac.webcache.2.remoteUser=prdwt
PROD.apac.webcache.2.remotePassword=welcome
PROD.apac.webcache.2.logDir=/oracle/prd/ucm/omh/wt_1111/instances/instance1/diagnostics/logs/WebCache/webcache1/
PROD.apac.webcache.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*www[a-z0-9\\-\\.\\.\\.\\-]*#country#_access\\.log"
PROD.apac.webcache.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.apac.webcache.2.timeZoneDiffMinutes=+00

#PROD apac web server-1
PROD.apac.webserver.1.host=192.200.20.189
PROD.apac.webserver.1.remoteUser=prdcns
PROD.apac.webserver.1.remotePassword=welcome
PROD.apac.webserver.1.logDir=/oracle/prd/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
PROD.apac.webserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*prdcns_#country#[a-z0-9_\\-\\.\\.\\.\\-]*loc\\-access_log"
PROD.apac.webserver.1.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.apac.webserver.1.timeZoneDiffMinutes=+00

#PROD apac web server-2
PROD.apac.webserver.2.host=192.200.20.190
PROD.apac.webserver.2.remoteUser=prdcns
PROD.apac.webserver.2.remotePassword=welcome
PROD.apac.webserver.2.logDir=/oracle/prd/ucm/wt/111/Oracle_WT1/instances/instance1/diagnostics/logs/OHS/ohs1/
PROD.apac.webserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*prdcns_#country#[a-z0-9_\\-\\.\\.\\.\\-]*loc\\-access_log"
PROD.apac.webserver.2.logDatePatterns=.*=dd/MMM/yyyy:HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.apac.webserver.2.timeZoneDiffMinutes=+00

#PROD apac web logic server-1
PROD.apac.wlserver.1.host=192.200.20.189
PROD.apac.wlserver.1.remoteUser=prdcns
PROD.apac.wlserver.1.remotePassword=welcome
PROD.apac.wlserver.1.logDir=/oracle/prd/middleware/user_projects/domains/prd_consump/servers/UCM_server1/logs/
PROD.apac.wlserver.1.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server1\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
PROD.apac.wlserver.1.logDatePatterns=UCM_server1.out.*=MMM dd, yyyy HH:mm#UCM_server1-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.apac.wlserver.1.timeZoneDiffMinutes=+00

#PROD apac web logic server-2
PROD.apac.wlserver.2.host=192.200.20.190
PROD.apac.wlserver.2.remoteUser=prdcns
PROD.apac.wlserver.2.remotePassword=welcome
PROD.apac.wlserver.2.logDir=/oracle/prd/middleware/user_projects/domains/prd_consump/servers/UCM_server2/logs/
PROD.apac.wlserver.2.findFilesCommand=find #log_dir# -mmin -$((#time1#)) -mmin +$((#time2#)) -regex ".*UCM_server2\\(\\.out\\|\\.out[0-9]*\\|\\-diagnostic\\.log\\|\\-diagnostic\\-[0-9]*\\.log\\)"
PROD.apac.wlserver.2.logDatePatterns=UCM_server2.out.*=MMM dd, yyyy HH:mm#UCM_server2-diagnostic.*=yyyy-MM-dd'T'HH:mm
#time zone difference in minutes to add/remove from search date. To add put '+' sign and to remove put'-' sign before minutes.
PROD.apac.wlserver.2.timeZoneDiffMinutes=+00
#------------------------------------------------------OAT APAC PROPERTIES--------------------------------------------------#