<?cfg jcharset="Cp1252"?>
#APAC-PROD-CONSUMP
translationFlagExcludeList=,SUBTMP_JOBSEARCH_RESULTS,SUBTMP_SITE_SEARCH_RESTRICTED,SUBTMP_SITE_SEARCH_RESULTS,SUBTMP_SITE_SEARCH,SUBTMP_MAIN,

CDN_URL=//cdn.optimizely.com/js/572110822.js

ProjectSEnabledCountries=IE,HK,MY,AU,SG,NZ,JP,CN
ProjectS_Login=/login/
ProjectS_Create_Account=
ProjectS_Search_Results=/search/
ProjectS_Search_ResultsGCS=/searchGoogle/
ProjectS_Job_Details=/Job/Detail/
ProjectS_My_Account=/my-profile/
ProjectS_Find_Us=/office-locator/
ProjectS_JobseekerAccount=/speculativeCV/
ProjectS_EmployerAccount=/recruiting-now/
ProjectS_Logout=/logout/